<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXg-av-Mg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-1F-2gZ">
                                <rect key="frame" x="137.5" y="235.5" width="100" height="196"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-oi-ccx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.47237612779999999" green="0.51402367729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="01"/>
                                        <connections>
                                            <action selector="jumpToVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOz-Qk-2Ay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-dl-KIe">
                                        <rect key="frame" x="0.0" y="54" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.47237612779999999" green="0.51402367729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="02"/>
                                        <connections>
                                            <action selector="jumpToVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIb-l3-MjN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-Cx-Yfq">
                                        <rect key="frame" x="0.0" y="108" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.47237612779999999" green="0.51402367729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="03"/>
                                        <connections>
                                            <action selector="jumpToVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhM-r1-aRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-mT-zoq">
                                        <rect key="frame" x="0.0" y="162" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.47237612779999999" green="0.51402367729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="04"/>
                                        <connections>
                                            <action selector="jumpToVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTK-fD-mf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SjE-uQ-LKq"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-AK-c2f">
                                <rect key="frame" x="112.5" y="462" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NeK-bf-2iv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-lZ-hn7">
                                <rect key="frame" x="157" y="537" width="60" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Q5-WH-lfd"/>
                                    <constraint firstAttribute="height" constant="40" id="vO6-Pj-EjQ"/>
                                </constraints>
                                <state key="normal" title="jump">
                                    <color key="titleColor" red="0.56353854503055945" green="0.57791425383683537" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="jumpJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dz-yb-vgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEt-AK-c2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dL-Ex-W8C"/>
                            <constraint firstItem="KaX-1F-2gZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fpg-hu-eFi"/>
                            <constraint firstItem="aw4-lZ-hn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPd-1n-Jud"/>
                            <constraint firstItem="qEt-AK-c2f" firstAttribute="top" secondItem="KaX-1F-2gZ" secondAttribute="bottom" constant="30" id="Voa-k3-BAb"/>
                            <constraint firstItem="aw4-lZ-hn7" firstAttribute="top" secondItem="qEt-AK-c2f" secondAttribute="bottom" constant="45" id="VtZ-jZ-bdv"/>
                            <constraint firstItem="KaX-1F-2gZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOx-B5-CeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vj4-Yw-Mv4"/>
                    <connections>
                        <outlet property="jsTextField" destination="qEt-AK-c2f" id="42s-aI-Nku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CX-Ri-5VL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXg-av-Mg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMn-St-QPv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XB4-TQ-E89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzF-PB-dHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
